package N1;

public interface FractionInterface<T extends Number> {
    double getDecimalValue(); // Получение вещественного значения
    void setNumerator(T numerator); // Установка числителя
    void setDenominator(T denominator); // Установка знаменателя
}

/*
Этот интерфейс, N1.FractionInterface, определяет контракт для классов,
которые реализуют работу с дробями. Он указывает, что любой класс,
который будет его реализовывать, должен предоставлять реализации трех методов:

getDecimalValue() — Метод для получения вещественного значения дроби.
Это означает, что он должен вернуть число типа double,
которое представляет дробь в десятичном формате (например, дробь 1/2 должна возвращать 0.5).

setNumerator(int numerator) — Метод для установки числителя дроби.
Это позволяет изменить числитель дроби после создания объекта.

setDenominator(int denominator) — Метод для установки знаменателя дроби.
Этот метод позволяет изменить знаменатель дроби после создания объекта.
*/